<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="keywords" content="HTml,css,space">    
<title>first robot</title>
    
    
    

<style>
    
body{
        
 background-color:#bde7fb;
        
 }
    
        
div{
         width: 800px;
         height: 600px;
         padding: 30px; 
         text-align: center;
         background: -webkit-radial-gradient(center, red, #878cf6);
         background: -moz-radial-gradient(center, red, #878cf6);
         background: radial-gradient(center,red, #878cf6);
      }        
    
        
		
		.a{background-color: #5975A1;
                             margin:30px;
						font-size: 30pt; color: black; border:20px solid black; padding:60px;
						box-sizing:border-box;font-family: cursive,script,arial, sans-serif;}	
		
    
	
	
	
	
	
    </style>
    
    
     
    
</head>
    
    
    
    

    
<body>

   
    
<center>


<p class="a">The First Robot </p>
    
   <center> <div id="gradient"><h3>The first recorded use of the word "robot" was in a 1920 play called "R.U.R." (Rossum's<br> Universal Robots) by Czech playwright Karel Čapek. In the play, robots are artificially created<br> beings that are meant to serve humans. The word<br> "robot" comes from the Czech word "robota," which means "forced labor."<br><br>
   

The first physical robot is generally considered to be the Unimate, developed in the 1950s by <del>George Devol and Joseph</del> <br>F. Engelberger. The Unimate was a robot arm that was used in manufacturing to perform tasks such as<br> welding and die casting. It was first installed at a General Motors plant in 1961, and its success led to the widespread use of robots in manufacturing.<br><br>


The Unimate was not the first mechanical device to be called a robot, however. There were earlier examples of devices <br>that could perform tasks automatically, such as the "turk," a chess-playing machine built in the late<br> 18th century. The turk was actually a hoax, as it was operated by a human hidden inside the device.<br><br>

Overall, the history of robots is a long and varied one, with the concept of robots being present in myth and legend for centuries, and the development of practical robots beginning in the 20th century.
    </h3>
    </div> </center>
    








    
</body>




</html>